---
config:
  look: classic
  theme: neutral
---

%%
%%  Copyright 2025, Contributors to the Grid Edge Interoperability & Security Alliance (GEISA) a Series of LF Projects, LLC  
%%  This file is licensed under the Community Specification License 1.0 available at:
%%  https://github.com/geisa/specification/blob/main/LICENSE.md or
%%  https://github.com/CommunitySpecification/Community_Specification/blob/main/1._Community_Specification_License-v1.md
%%
%%

%%{init: { 'sequence': { 'actorMargin': 40 } } }%%

sequenceDiagram
    autonumber
    participant A as Edge App
    participant C as LwM2M Client<br/>(GEISA Platform)
    participant S as LwM2M Server<br/>(GEISA EMS)

    Note over A,C: GEISA MQTT API
    Note over C,S: LwM2M / DTLS

    A->>C: <br/><br/>App Subscribes to GEISA API topic (app config)
    C-->>A: SUBACK

    S->>C: POST Write /3600/x/0 (App Config)
    C-->>S: 2.04 Changed
    
    C->>A: <br/><br/>Platform Publishes topic (app config) to App
    A-->>C: PUBACK

    A->>A: <br/>App reloads <br/>config<br/>
