flowchart TB

    classDef role fill:#d9e8fb,stroke:#4f81bd,stroke-width:1px,color:#000000;
    classDef hardware fill:#edf4fd,stroke:#7aa6d8,stroke-width:1px,color:#000000;
    classDef cloud fill:#fbe5d6,stroke:#c77b30,stroke-width:1px,color:#000000;
    classDef system fill:#f2f2f2,stroke:#666666,stroke-width:1px,color:#000000;
    classDef lwm2m fill:#f4cccc,stroke:#c0504d,stroke-width:1px,color:#000000;
    classDef app fill:#d9ead3,stroke:#6aa84f,stroke-width:1px,color:#000000;
    classDef hidden fill:none,stroke:none,color:transparent;

    subgraph SUPPLY["Ecosystem Roles"]
        direction TB

        HP["Hardware<br/>Provider"]

        subgraph PROVIDERS[" "]
            direction LR
            PP["Platform<br/>Provider"]
            AP["Application<br/>Publisher"]
            AC["Optional App<br/>Certifier"]
        end
    end

    subgraph ADMSET["ADM Pillar / Capabilities"]
        direction TB
        SO["System Operator"]

        subgraph EMSBOX["Edge Management System / EMS"]
            direction LR
            LWMS["LwM2M Server"]
            EMSF["Non-LwM2M<br/>EMS Functions"]
        end
    end

    subgraph EDGE["Edge Device"]
        direction TB

        subgraph PLATFORM["GEISA Platform"]
            direction TB

            subgraph EMABOX["Edge Management Agent"]
                direction LR
                LWMC["LwM2M Client"]
                EMAF["Non-LwM2M<br/>EMA Functions"]
            end

            subgraph EE["Execution Environment"]
                direction LR

                subgraph LEEBOX["LEE"]
                    direction TB
                    APPL["Edge Application"]
                end

                subgraph VEEBOX["VEE"]
                    direction TB
                    APPV["Edge Application"]
                end
            end

            API["GEISA API"]
        end
    end

    APAD[" "]

    subgraph SINKROW[" "]
        direction LR
        SP[" "]
        UOPS["Utility Operations,<br/>Analytics, and<br/>Third-Party Systems"]
        DL["Data Lake<br/> <br/> "]
    end

    class HP hardware;
    class PP,AP,AC,SO role;
    class ADMSET,UOPS,DL cloud;
    class API system;
    class LWMS,LWMC,EMSF,EMAF lwm2m;
    class APPL,APPV app;
    class APAD,SP hidden;

    style SINKROW fill:none,stroke:none
    style EMSBOX fill:#fde9e7,stroke:#d9a3a0,stroke-width:1px,color:#000000
    style EMABOX fill:#fde9e7,stroke:#d9a3a0,stroke-width:1px,color:#000000
    style EE fill:#edf6ea,stroke:#a4c79a,stroke-width:1px,color:#000000

    APAD --- SP
    EDGE --- APAD

    linkStyle 0 stroke:transparent,stroke-width:0px
    linkStyle 1 stroke:transparent,stroke-width:0px

    HP -.->|"base hardware modules<br/>and supplier certificate"| PP
    PP -->|"platform software,<br/>platform artifacts, and<br/>supplier certificate"| SO
    AP -->|"application image, vendor<br/>manifest, and publisher<br/>certificate"| SO
    AC -.->|"certifier certificate,<br/>certification status, and<br/>record"| SO

    SO -->|"approval, policy,<br/>deployment authorization"| EMSBOX
    EMSF <--> EMABOX
    LWMS -->|"onboarding, registration,<br/>lifecycle, deployment,<br/>activation, updates"| LWMC

    EMABOX <--> EE
    API <--> EE
    EMABOX <--> API
    APPL <--> API
    APPV <--> API

    APPL ---|"Application alerts, data,<br/>status, and reporting data"| UOPS
    APPL ---|"Application alerts, data,<br/>status, and reporting data"| DL
    APPV ---|"Application alerts, data,<br/>status, and reporting data"| UOPS
    APPV ---|"Application alerts, data,<br/>status, and reporting data"| DL